<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <ListView
        android:id="@+id/listview"
        android:background="@drawable/stylebg"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="217dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="151dp"
        android:layout_height="129dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="28dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:layout_toStartOf="@+id/button2" />

    <TextView
        android:id="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-96dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/mybutton"
        android:text="@string/ball" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="171dp"
        android:text="" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="183dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="27dp"
        app:srcCompat="@drawable/bingo" />
</RelativeLayout>